apiVersion: 1
kind: Pod
metadata:
  names: client-pod
  labels:
    component: web
spec:
  containers:
    - name: client
      image: sthepengrider/multi-client
      ports:
        - containerPort: 3000